{
  "name": "react-apollo-naperg",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "prettier-eslint-cli": "4.7.1",
    "react-scripts": "^2.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-client-preset": "latest",
    "apollo-link": "latest",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "latest",
    "apollo-link-ws": "latest",
    "axios": "0.18.0",
    "babel-loader": "8.0.4",
    "date-fns": "1.29.0",
    "email-validator": "2.0.4",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.2.0",
    "gatsby": "^2.0.11",
    "gatsby-link": "^2.0.2",
    "gatsby-plugin-create-client-paths": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "moment-timezone": "0.5.21",
    "node-sass": "^4.9.3",
    "query-string": "6.1.0",
    "react": "16.4.2",
    "react-apollo": "latest",
    "react-dom": "16.4.2",
    "react-event-listener": "^0.6.4",
    "react-router-dom": "latest",
    "react-script": "2.0.0",
    "react-test-renderer": "16.4.2",
    "subscriptions-transport-ws": "latest",
    "tachyons": "4.10.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "postinstall": "test -n \"$NOYARNPOSTINSTALL\" || sh ./postinstall.sh", 
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "prettier": "prettier-eslint --write \"src/**/*.+(js|jsx)\"",
    "prettier-dry-run": "prettier-eslint \"src/**/*.+(js|jsx)\" -l debug"
  }
}
